<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<style>
			.a{
				background-color: #0000009c;
				}

			.mbl_logo{
				display:none;
			}
			 .carousel-caption{
    color: #fff;
    position: absolute;
    top: 27%;
    /*left: 82px;*/
  }
  b{
    font-size: 40px;
    border-bottom-style: ridge;
    font-weight: bold;
    border-bottom-color: #82c434;
  }



			@media(max-width: 400px){
				.mbl_logo{
				display:block;
					}
				.desklogo{ 
				display: none;
				}
				.a{
				background-color: #ffc107;;
				}
				.navbar-dark .navbar-nav .nav-link {
    			color: white;
					}
			}

			.s{
				padding-top: 20px;
                text-transform: uppercase;
                font-family: prague;
                letter-spacing: 3px;            
			}

			.content{
				line-height: 35px;
                letter-spacing: 1px;
                word-spacing: 1px;
			}

			.mtop{
				margin-top: 30px;
                margin-bottom: 100px;
			}

			.btn{
				color: #fff;
                padding: 10px 20px;
			}

			a{
				text-decoration: none;
			}

			.cardimg{
				width: 75%;
			}

			.col-sm-5{
				text-align: center;
			}
			.flogo{
				width: 280px;
				height: 280px;
			}



			@media(max-width: 400px){
				.cardimg{
					width: 100%;
				}
				.flogo{
					width: 145px;
					height: 145px;
				}


				
			}

			.mm1{
				margin-top: 102px;
				color: white;
			}

			.borderbox{
				border-style: solid;
                border-width: thin;
                border-color: #fbab29;
			}

			.bgimg{
    			background-image: url(https://www.firstfiddle.in//assets/images/bannerabout.jpg);
    			width: 100%;
    			padding-right: 0!important;
    			padding-left: 0!important;
    			margin-right: auto;
    			margin-left: auto;
    			background-size: cover;
    		}
    		.foot-add{
    			padding: 15px;
    		}

    		.footer{
    			background: #020306f0;
                padding: 50px;
                color: #fff;
    		}
    		.border1{
    			border: 0px solid;
    		}
    		strong{
    			color: #fcb21b;
    		}


	</style>
</head>
<body>

<!--------------------- Section Start Navbar ------------>
<section>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top a"><!--------nav start--------------->

	<div class="container">
		<a href="" class="navbar-brand">
			<img class="desklogo" src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" style="width: 65px;">
			<img class= "mbl_logo" src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png">

      	</a>  


		<button class="navbar-toggler" data-toggle="collapse" data-target="#a">

            <span class="navbar-toggler-icon"></span>
   
    	</button>

		<div class="collapse navbar-collapse" id="a">
		 	<ul class="navbar-nav ml-auto text-center" >
			<li class="nav-item">
				<a href="" class="nav-link">HOME</a></li>
			<li class="nav-item">
				<a href="About.html" class="nav-link">ABOUT</a></li>
			<li class="nav-item">
				<a href="Brands.html" class="nav-link">BRANDS</a></li>
			<li class="nav-item">
				<a href="Ourteam.html" class="nav-link">OUR TEAM</a></li>
			<li class="nav-item">
				<a href="pressrelease.html" class="nav-link">PRESS RELEASE</a></li>
			<li class="nav-item">
				<a href="contacts.html" class="nav-link">CONTACT</a></li>
			<li class="nav-item">
				<a href="" class="nav-link">CAREERS</a></li>
			<li class="nav-item">
				<a href="" class="nav-link borderbox">FRANCHISE</a>
			</li>
			
		  </ul> 
		</div>
	</div>
		 
    </nav><!--------------------nav end----------------------->
</section>
<!-------------Section End navbar--------------------------->

<!-- Section  start banner Image--------------------------- -->
<section>
	<div class="carousel slide" data-ride="carousel" id="myslide">

  <div class="carousel-inner">

    <div class="carousel-item active">
      <img  src="https://app.firstfiddle.in/images/brand-banner/plum.jpeg" alt="First slide" width="100%" height="400px">
       <div class="carousel-caption">
         <b>LORDS OF THE DRINKS</b>
       </div>
     
</div>
    <div class="carousel-item">
      <img  src="https://app.firstfiddle.in/images/brand-banner/dragonflybanner.jpeg" alt="Second slide" width="100%" height="400px">
    </div>
    <div class="carousel-item">
      <img  src="https://app.firstfiddle.in/images/brand-banner/jlwa.jpeg" alt="Second slide" width="100%" height="400px">
    </div>

  </div><!--end  carousel-inner--->
<ul class="carousel-indicators">
     <li data-target="#myslide" data-slide-to="0" class="active"></li>
     <li data-target="#myslide" data-slide-to="1" class=""></li>
     <li data-target="#myslide" data-slide-to="2" class=""></li>
  </ul>
<a href="#myslide" data-slide="prev" class="carousel-control-prev">
       <span class="carousel-control-prev-icon"></span>
  </a>
  <a href="#myslide" data-slide="next" class="carousel-control-next">
       <span class="carousel-control-next-icon"></span>
  </a>
   

   
</div><!--end carousel-->

</div><!--end container--->

</section>
<!-- section end banner Image End------------------------------->

<!---- section welcome start---------------------->
<section>
	<div class="container-fluid"><!-----Container-fluid start--------->
		<div class="container"><!----container start---->
			<h2 class="text-center s">Welcome To <b style="color: #fbaa1a;"> First Fiddle</b></h2>
				<div class="row">
					<div class="col-md-7">
						<p class="text-justify content">
							First Fiddle Restaurants, one of India’s most prominent F&B companies in the casual dining sector, is headed by Priyank Sukhija. From Lazeez Affair, the first brand conceived in 1999 to Lord of The Drinks, Dragonfly Experience, Diablo and Plum By Bent Chair, our latest ventures, we have brought a wave of innovation in the hospitality industry throughout. Being one of the India’s largest restaurant chain with over 30+ restaurants, now we are open to franchising routes for expansion and soon hitting the international grounds too.
						</p>
						<a class="btn mtop" style="background-color: #fbac29;" href="#">FIND OUT MORE</a>
					</div>
					<div class="col-md-5 text-center">
						<img class="cardimg" src="https://www.firstfiddle.in/assets/images/ffbanner.png">
					</div>
				</div>
		</div><!-------container end---------->
	</div><!--container-fluid end------>
</section>
<!------section welcome end------------->
<br>
<!----------section media mentions start------------------------>
<section>
	<div class="container-fluid bgimg">
		<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
					<div class="col-md-8 text-center">
						<h1 class="mm1">MEDIA MENTIONS</h1>
						<p style="font-size: 15px; line-height: 40px; letter-spacing: 1px; color: white;">We are making headlines since 1999 for having upmarket conceptualized places, experimental gastronomic affairs, and exotic mixology. From the heart of the country, we are now in the hearts of people in our country!</p>
						<a style="background-color: #fbac29; border-radius: 0px;" class="btn mtop" href="#">KNOW MORE</a>
					</div>
				<div class="col-md-2"></div>
			</div>
		</div>
	</div>
</section>
<!------section media mentions end------------------------------->
<br>
<!------------section Explore our brands start------------------------->
<section>
	<div class="container-fluid">
		<div class="container">
			<h2 class="text-center s">EXPLORE <b style="color: #fbaa1a;">OUR BRANDS</b></h2>
			<div class="row">
				<div class="col-md-3">
					<div class="card text-center" style="width: 300px; margin-top: 10px;">
					<img src="https://www.firstfiddle.in/assets/images/imagehome/dragonfly.jpeg">
				    </div>
				</div>
				<div class="col-md-3">
					<div class="card text-center" style="width: 300px;margin-top: 10px;">
					<img src="https://www.firstfiddle.in/assets/images/imagehome/tamasha.jpeg">
				    </div>
				</div>
				<div class="col-md-3">
					<div class="card text-center" style="width: 300px;margin-top: 10px;">
					<img src="https://www.firstfiddle.in/assets/images/imagehome/daddy.jpeg">
				    </div>
				</div>
				<div class="col-md-3">
					<div class="card text-center" style="width: 300px;margin-top: 10px;">
					<img src="https://www.firstfiddle.in/assets/images/imagehome/rockystar.jpeg">
				    </div>
				</div>
			</div>
		</div>	
	</div>
</section>
<!------------Section Explore our brands end------------------------->
<br>
<!------------Section Visit our outlets start------------------------------>
<section>
	<div class="container-fluid bgimg">
		<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
					<div class="col-md-8 text-center">
						<h1 class="mm1">VISIT OUR OUTLETS</h1>
						<p style="font-size: 15px; line-height: 40px; letter-spacing: 1px; color: white;">From Indian food to International food and scrumptious fusion eateries, we bring to you the best of both worlds with magical events happening every other night! We're here with the perfect concept resto-bars, which will lift your mundane lives. Have a glance right away!</p>
						<a style="background-color: #fbac29; border-radius: 0px;" class="btn mtop" href="#">KNOW MORE</a>
					</div>
				<div class="col-md-2"></div>
			</div>
		</div>
	</div>
</section>
<!----------------------Section Visit our Outlets---------------------------->
<!---------------------Costomer contact section start-------------------------->
<section>
	<div class="footer" style="padding: 20px;">
		<div class="container-fluid" style="padding-right: 0px; padding-left: 0px;">
		    <div class="container">
			    <div class="row">
				    <div class="col-md-5 col-sm-5">
				    	<img class="flogo" src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" style="margin-top: 30px; margin-bottom: 30px;">
				    </div>
				    <div class="col-md-7 col-sm-7">
				    	<b><h2 style="font-family: 'prague';font-size: 39px;line-height: 50px;letter-spacing: 3px;color: #fff;"><span style="color: #ffad00;">CONTACT </span>US</h2>
				    	</b>
				    	<p>We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across india. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F & B industry!</p>
				    	<div class="border1">
				    		<div class="row">
				    			<div class="col-md-6 foot-add">
				    				<p><strong> Address</strong><br>B6/22, 1st Floor, Safdarjung Enclave, New Delhi 110029, INDIA</p>
				    			</div>
				    			<div class="col-md-6 foot-add">
				    				<strong>Franchise Enquiry</strong><br>Mobile: <a href=""><strong>+91 9313663486</a></strong><br>Email: <a href="#"><strong> franchise@firstfiddle.in</strong></a>
				    			</div>
				    		</div>
				    		<div class="row">
				    			<div class="col-md-6 foot-add">
				    				<strong>HR Enquiry</strong><br>Mobile: <a href=""><strong>+91 9999796366</a></strong><br>Email: <a href="#"><strong>careers@firstfiddle.in</strong></a>
				    			</div>
				    			<div class="col-md-6 foot-add">
				    				<strong>Other Enquiry</strong><br>Mobile: <a href=""><strong>01141187447</a></strong><br>Email: <a href="#"><strong>customercare@firstfiddle.in</strong></a>
				    			</div>
				    		</div>
				    	</div>
				    </div>
			    </div>
		    </div>
	    </div>
	</div>
</section>
<!--------Costomer contact section end------------------------------------->

<!---------------privacy policy section start----------------------------->
<section>
	<div class="container-fluid" style="background-color: #000;padding-top: 30px;padding-bottom:30px;">
		<div class="row" style="display: block;">
			<div class="text-center">
				<p class="copyright-text" style="font-size: 13px; color: white; margin-top: 0px; margin-bottom:0rem;">PRIVACY POLICY | TERMS AND CONDITIONS | BLOG</p>
				<p class="copyright-text" style="font-size: 13px; color: white; margin-top: 0px; margin-bottom:0rem;">COPYRIGHT © 2019 FIRST FIDDLE F&B PRIVATE LIMITED</p>
			</div>
		</div>
	</div>
</section>
<!---------------------privacy policy section end---------------------------->
</body>
</html>