<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<style type="text/css">
		
        .demo{
        	display:none;
        }
        body{
        	background:pink;
        }

        @media(max-width: 400px)
        {
        	.demo{display:block;}
        
        	.demo-logo{display:none;}
        body{background-color:blue; }
        }



        @media(max-width: 1200px)
        {
        	.demo{display:block; }
        
        	.demo-logo{display:none;}
        	body{	background-color:red; }

        }



        @media(max-width: 1000px)
        {
        	.demo{display:block;}
        
        	.demo-logo{display:none;}
        body{background-color:yellow; }
 
        }
	</style>
</head>
<body>
<nav class="navbar  navbar-expand-md  navbar-dark fixed-top bg-info">
	<div class="container">
		<a href="" class="navbar-brand">
			<img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" class="demo"> 
            <img class="demo-logo" src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" width="65px">

		</a>

     


</body>
</html>